<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>PAPELERIA Y UTILES 2021</title>
    <body background="imagenes/fondo.jpg" bgcolor="FFCECB">


      <tr>
      <td>

    <link rel="shortcut icon" href="imagenes/imagen2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css ">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <center>
    <img src="imagenes/imagen1.jpg" width="1313px" height="340px">
    </center>
    <div class="btn-group w-100" role="group" aria-label="Basic exaple">
    <a class="btn btn-warning" href="servicios.php" role="button">Servicios</a>
    <a class="btn btn-warning" href="tiendas.php" role="button">Tiendas</a>
    <a class="btn btn-warning" href="contactenos.php" role="button">Contactenos</a>
    </div>
    <div class="container">
    <br>
    <div class="row">
    <div class="col-4" style="color: #000000;"><h4>OFERTAS</h4>
    </div>
    </div>
    </div>
    <br>
    <div class="grid-container">
    <div class="item2"><img src="imagenes/imagen2.jpg" width="550px"></div>
    <div class="item3"><img src="imagenes/imagen3.jpg" width="295px"></div>  
    <div class="item4"><img src="imagenes/imagen4.jpg" width="295px"></div>
    <div class="item5"><img src="imagenes/imagen5.jpg" width="675px"></div>
    </div>
    <style>
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }
    .item4 { grid-area: right; }
    .item5 { grid-area: footer; }

    .grid-container {
    display: grid;
    grid-template-areas:
    'menu main main main right right'
    'menu footer footer footer footer footer';
    grid-gap: 10px;
    background-color: rgba(0,0,0, 0.2);
    padding: 10px;
    }

    .grid-container > div {
    background-color: rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    }
    </style> 
    <hr>
    <p style="text-align: center;"><font face="cloudflare" size="3">PBX: 3343-1024 - Dirección:⠀CALZADA ATANACIO TZUL ZONA 12⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<b> Carnet: 2017-40064 - Nombre:DARLING SUCELY FLORES MENDEZ</b></font></p>       
  